<html>
<head>
<title>Plot Uploader</title>
<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
<style>
body {
	font-family: 'Exo 2', sans-serif;
	margin: 0;
	background-color: #EEE;
}
#box {
	color: black;
	border: 2px solid #CCC;
	box-shadow: 0 0 5px #CCC;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: #FFF;
}
#box:hover {
	border-color: orange;
}
#choose {
	position: absolute;
	width: 86%;
	cursor: pointer; 
	cursor: hand;
	padding: 20px;
	opacity: 0.5;
	z-index: 2;
}
#left {
	background: #333;
	border-right: solid 2px #111;
	box-shadow: 0 0 5px #000;
	width: 10%;
	display: inline-block;
	height: 100px;
	position: absolute;
	min-height: 100%;
}
#center {
	background: #EEE;
	margin-left: 12%;
	margin-right: 2%;
}
#nav {
	list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
  color: inherit;
  text-decoration: inherit;	
  display: block;
}
#nav li:hover {
	background: #666;
	color: white;
}
#nav li {
	border-left: 2px inset #666;
    color: #999;
    margin: 3px;
    padding: 3px;
}
#drag {
	position-left: absolute;
	text-align: center;
	width: 100%;
	padding: 20px 0 20px 0;
}
#submit:hover {
	background: #BBB;
}
#submit:active {
	background: #AAA;
}
#submit {
	font-family: 'Exo 2', sans-serif;
	margin-top: 5px;
	padding:5px 15px; 
	background:#ccc;
	border: 2px solid #AAA;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	width: 100%;
}
</style>
</head>
<body>
<div id=left>
<ul id='nav'>
%links%
</ul>
</div>
<div id=center>
<h1>Upload file:</h1>
<form class='dropzone' method='POST' action='' enctype='multipart/form-data'>
<div id='box'>
<input id='choose' type='file' name='file'>
<div id='drag'>
Browse or drop your schematic here
</div>
</input>
</div>
<input id='submit' type='submit' value='Upload'>
</input>
</form>
</div>
</body>
<script>
document.getElementById("choose").onchange = function() {
    document.getElementById("form").submit();
    alert('success');
};
</script>
</html>